MOVE_LEFT LEFT END
MOVE_RIGHT RIGHT END

MOVE_FORWARD W END
MOVE_FORWARD1 UP  END

MOVE_BACKWARD S END
MOVE_BACKWARD1 DOWN END

TURN_LEFT A END
TURN_RIGHT D END

SHOOT SPACE END
STABILIZE_ROTATION SHIFT END
STABILIZE_ROTATION_AUTO ALT END

STABILIZE_MOVEMENT CONTROL END

ACTIVATE F END
MODULE_1 NUM1 END
MODULE_2 NUM2 END

RESTART R END

ZOOM_IN E END
ZOOM_OUT Q END
EXIT ESCAPE END

LEFT LEFT END
RIGHT RIGHT END
UP UP END
DOWN DOWN END
SPACE SPACE END
S S END
R R END
H H END
T T END