ERASE Q END
WALL E END
CORNER_A LEFT A END
CORNER_B UP W END
CORNER_C RIGHT D END
CORNER_D DOWN S END
SPIKES SPACE END
C C END
T T END
S S END
Q Q END
N N END
F F END
CONTROL CONTROL END
SHIFT SHIFT END
DELETE DELETE END
NUM1 NUM1 END
NUM2 NUM2 END
NUM3 NUM3 END
NUM4 NUM4 END
NUM5 NUM5 END
NUM6 NUM6 END
NUM7 NUM7 END
NUM8 NUM8 END
NUM9 NUM9 END
SPAWNPOINT NUM0 END

