BONUSINFO
	HP 6 5
	ENERGY 6 5
	BERSERK 1 40
	IMMORTAL 1 40
	BOOST 2 30
	LASER  2 20
END

TEAM 1
	COL 255 0 0
	S 2 53
	S 2 57
	S 6 57
END

TEAM 2
	COL 0 255 0
	S 53 2
	S 57 2 
	S 57 6 
END

PLAYER 1 1
PLAYER 2 1
PLAYER 3 1
PLAYER 4 2
PLAYER 5 2
PLAYER 6 2
END
