PORT 8001

# map
MAP FFA_1

# TEAM
# first parameter - team id
# optional parameters:
#	COL - color (r, g, b)
#	S - spawnpoint (x, y)
#

TEAM 666
	COL 255 255 255
	S 1 1
END

TEAM 1
	COL 255 0 0
END
TEAM 2
	COL 255 255 0
END
TEAM 3
	COL 0 255 0
END
TEAM 4
	COL 0 255 255
END
TEAM 5
	COL 100 100 255
END
TEAM 6
	COL 255 0 255
END
TEAM 7
	COL 100 255 100
END

# Bonus Info : type - max number, period
BONUSINFO
	HP       6    5
	ENERGY   9    5
	BERSERK  1    30
	IMMORTAL 1    30
	BOOST    2    40
	LASER    1    30
END

# Module Info : type - period, energy, stamina
MODULEINFO     # per  eng  stm
	HP_UP        10   3    2
	ENERGY_UP    6    0    3
	CASCADE      5    1.5  1.5
	IMPULSE      5    1.5  2
	ROCKET       6    1.5  3
	SPLASH       4    1.5  2
	IMMORTALITY  8    2    3
	BLINK        15   2    3
	INVISIBILITY 20   3.5  2
	MASS         5    1    1
	HOOK	     10    2    3
END

PARAMETERS
	PLAYER_HP 3
	PLAYER_ENERGY 10
	PLAYER_STAMINA 10
	PLAYER_RECOVERY 2
END

# Player : id, team
PLAYER 1 1
PLAYER 2 2
PLAYER 3 3
PLAYER 4 4
PLAYER 5 5
PLAYER 6 6
PLAYER 7 7

PLAYER -1 666
END
