MOVE_LEFT LEFT END
MOVE_RIGHT RIGHT END
MOVE_FORWARD W UP END
MOVE_BACKWARD S DOWN END
TURN_LEFT A END
TURN_RIGHT D END
SHOOT SPACE END
STABILIZE_ROTATION SHIFT END
RESTART R END
ZOOM_IN E END
ZOOM_OUT Q END
EXIT ESCAPE END
F F END
