interface textures/interface.png
bullet textures/bullet.png 
circle textures/circle.png 

blood textures/legacy/blood.png 
death textures/legacy/death.png 
arrow textures/legacy/arrow.png
pointer textures/legacy/pointer.png
ground textures/legacy/ground.png

box textures/background/box.png
backwall textures/background/backwall.png
backwall1 textures/background/backwall1.png 
background textures/background/background.png 

ship textures/ship/ship.png
shipColors textures/ship/shipColors.png

fireForward textures/ship/engines/fireForward.png 
fireBackward textures/ship/engines/fireBackward.png 
fireLeft textures/ship/engines/fireLeft.png 
fireRight textures/ship/engines/fireRight.png 
fireTurnRight textures/ship/engines/fireTurnRight.png 
fireTurnLeft textures/ship/engines/fireTurnLeft.png 

bonusEmpty textures/PowerUps/bonusEmpty.png
bonusEnergy textures/PowerUps/bonusEnergy.png
bonusEnergyLight textures/PowerUps/bonusEnergyLight.png
bonusHp textures/PowerUps/bonusHp.png
bonusBerserk textures/PowerUps/bonusBerserk.png
bonusImmortal textures/PowerUps/bonusImmortal.png
bonusBoost textures/PowerUps/bonusBoost.png
effect textures/PowerUps/effect.png

wall textures/walls/wall.png 
wallA textures/walls/wallTopLeft.png 
wallB textures/walls/wallTopRight.png 
wallC textures/walls/wallBottomRight.png 
wallD textures/walls/wallBottomLeft.png 
wallBorder textures/walls/wallBorder.png 
glowRed textures/walls/glowRed.png 
glowCornerRed textures/walls/glowCornerRed.png

angerParticle textures/particles/angerParticle.png 
particleSmoke textures/particles/particleSmoke.png 
particleLaser textures/particles/particleLaser.png 
particleFlame textures/particles/particleFlame.png 
