arrow textures/arrow.png
pointer textures/pointer.png
backwall textures/backwall.png

backwall1 textures/backwall1.png 
background textures/background.png 
ground textures/ground.png 
ship textures/ship.png 
mainFire textures/fire.png 
backFire textures/Ffire.png 
leftFire textures/Lfire.png 
rightFire textures/Rfire.png 
rightTurnFire textures/RTfire.png 
leftTurnFire textures/LTfire.png 
directFireRed textures/directFireRed.png 
laser textures/laser.png 
laserBase textures/laserBase.png 
laserEnd textures/laserEnd.png 
bullet textures/bullet.png 
bulletBad textures/bulletBad.png 
turret textures/turret.png 
turretAngry textures/turretAngry.png 
explosion textures/explosion.png 
exit textures/exit.png 
exit1 textures/exit1.png 
exit2 textures/exit2.png 
circle textures/circle.png 
angerParticle textures/angerParticle.png 
wall textures/wall.png 
wallA textures/wallA.png 
wallB textures/wallB.png 
wallC textures/wallC.png 
wallD textures/wallD.png 
wallBorder textures/wallBorder.png 
shield textures/shield.png 
blood textures/blood.png 
death textures/death.png 
shipBody textures/shipBody.png 
turretBody textures/turretBody.png 
rocketLauncherBody textures/rocketLauncherBody.png 
robotBody textures/robotBody.png 
shieldBonus textures/shield.png 
rocketLauncher textures/rocketLauncher.png 
laserCarrier textures/laserCarrier.png 
generatorBody textures/generatorBody.png 
generatorLight textures/generatorLight.png 
robot textures/robot.png 
glowRed textures/glowRed.png 
glowCornerRed textures/glowCornerRed.png 
particleSmoke textures/particleSmoke.png 
particleLaser textures/particleLaser.png 
particleFlame textures/particleFlame.png 