TEAM 1
	COL 255 0 0
END
TEAM 2
	COL 255 255 0
END
TEAM 3
	COL 0 255 0
END
TEAM 4
	COL 0 255 255
END
TEAM 5
	COL 100 100 255
END
TEAM 6
	COL 255 0 255
END


BONUSINFO
	HP 6 5
	ENERGY 6 5
	BERSERK 1 40
	IMMORTAL 1 40
	BOOST 2 30
	LASER  2 20
END


PLAYER 1 1
PLAYER 2 2
PLAYER 3 3
PLAYER 4 4
PLAYER 5 5
PLAYER 6 6
PLAYER 7 7
END
